spring.application.name=school

#This line help log all the sql statements to console
spring.jpa.show-sql=true

#This line help to log all SQL statements in readable format
spring.jpa.properties.hibernate.format_sql=true

#MYSQL connection details
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagement
spring.datasource.username=root
spring.datasource.password=Aa1@bcde
spring.jpa.hibernate.ddl-auto=update

